
Tambahan:
============================================
.htaccess
netbeans_autocomplete_codeigniter.php
/libraries
--/Bcrypt.php
--/Login.php
--/Login_manager.php
/core
--/MY_Controller
--/MY_Model
/view
--/layouts/
----/master.php


Edited
============================================
/config
--/config.php    $config['enable_hooks'] = TRUE;
--/database.php  $db['default']['username'] = 'tarjeem';
                 $db['default']['password'] = 'tarjeem';
                 $db['default']['database'] = 'tarjeem';
--/autoload.php  $autoload['libraries'] = array('database', 'login');